password-hash {SHA}
security tls=1

TLSCACertificatFile /etc/ssl/private/ca.pem
TLSCertificateFile /etc/ssl/private/slapd.pem
TLSCertificateKeyFile /etc/ssl/private/slapd.key
TLSVerifyClient demand

suffix "dc=lapdog,dc=co"
rootdn "cn=root,dc=lapdog,dc=co"
rootpw "{SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g="
