slapd	slapd/internal/adminpw	password adminpass
slapd	slapd/password2	password adminpass
slapd	slapd/password1	password adminpass
slapd	slapd/internal/generated_adminpw	password adminpass
slapd	slapd/invalid_config	boolean	true
slapd	slapd/no_configuration	boolean	false
slapd	slapd/password_mismatch	note
slapd	slapd/backend	select	HDB
slapd	shared/organization	string	lapdog
#slapd	slapd/upgrade_slapcat_failure	error
slapd	slapd/purge_database	boolean	false
slapd	slapd/domain	string	auth.lapdog.so
slapd	slapd/dump_database_destdir	string	/var/backups/slapd-VERSION
slapd	slapd/move_old_database	boolean	true
slapd	slapd/dump_database	select	when needed
slapd	slapd/allow_ldap_v2	boolean	false
